<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>

        /*section{*/
        /*    position: sticky;*/
        /*    top: 0;*/
        /*}*/

        .ch{
            position: sticky;
            top: 0;
            z-index: 500;
        }

        section>div:first-child{
            /*position: relative;*/
            /*width: 100vw;*/
            height: 50px;
            color: black;
        }

        section>div:first-child>span{
            position: absolute;
            top: 0;
            bottom: 0;
            height: fit-content;
            /*background: lightcoral;*/
            margin: auto;
        }

        section>div:nth-child(2){
            position: relative;
            height: calc(100vh - 50px);
        }
        section>div:nth-child(2)>span{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            font-size: 100px;
        }

        section>div:first-child{
            background: #ff253a;
        }


        section:nth-child(2)>div:first-child{
            background: blue;
        }
        section:nth-child(2)>div:nth-child(2){
            background: lightskyblue;
        }



        section:nth-child(3)>div:first-child{
            background: #fafa3e;
        }
        section:nth-child(3)>div:nth-child(2){
            background: #e3fc76;
        }



        section:nth-child(4)>div:first-child{
            background: #fa7bf3;
        }
        section:nth-child(4)>div:nth-child(2){
            background: #f5e9ed;
        }


    </style>

</head>

<body>

<section>
    <div class="ch">
        <span>Card 01</span>
    </div>
    <div>
        <span>Hello</span>
    </div>
</section>

<section>
    <div class="ch">
        <span>Card 02</span>
    </div>
    <div>
        <span>How</span>
    </div>
</section>

<section>
    <div class="ch">
        <span>Card 03</span>
    </div>
    <div>
        <span>Are</span>
    </div>
</section>

<section>
    <div class="ch">
        <span>Card 04</span>
    </div>
    <div>
        <span>You</span>
    </div>
</section>

</body>
</html>